<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f6378b1bab64348a375b0c12543f59f" Name="Diagram1">
        <EntityTypeShape EntityType="OnyxModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnyxModel.Attendance" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnyxModel.Card" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnyxModel.classgroup" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnyxModel.Location" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnyxModel.Placement" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnyxModel.Scanner" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnyxModel.Session" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnyxModel.User" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OnyxModel.CardList" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnyxModel.ClassGroupList" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnyxModel.LocationList" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnyxModel.SessionList" Width="1.5" PointX="2.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnyxModel.UserList" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnyxModel.database_firewall_rules" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="OnyxModel.fk_attendance_card" ManuallyRouted="false" />
        <AssociationConnector Association="OnyxModel.fk_attendance_location" ManuallyRouted="false" />
        <AssociationConnector Association="OnyxModel.fk_card_user" ManuallyRouted="false" />
        <AssociationConnector Association="OnyxModel.fk_classgroup_user" ManuallyRouted="false" />
        <AssociationConnector Association="OnyxModel.fk_session_classgroup" ManuallyRouted="false" />
        <AssociationConnector Association="OnyxModel.FK_PLACEMENT_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="OnyxModel.fk_session_location" ManuallyRouted="false" />
        <AssociationConnector Association="OnyxModel.FK_PLACEMENT_SCANNER" ManuallyRouted="false" />
        <AssociationConnector Association="OnyxModel.Enrolment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>